

----- alacritty

-----------------------Mon Jan 16 06:23:58 PM MSK 2023-----------------------
----- alacritty

-----------------------Mon Jan 16 06:24:22 PM MSK 2023-----------------------
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 06:27:28 PM MSK 2023-----------------------
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 06:31:53 PM MSK 2023-----------------------
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 06:40:13 PM MSK 2023-----------------------
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 06:41:21 PM MSK 2023-----------------------
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 06:42:33 PM MSK 2023-----------------------
----- i3
+++++ alacritty
----- zsh

-----------------------Mon Jan 16 06:53:13 PM MSK 2023-----------------------
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:00:06 PM MSK 2023-----------------------
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:01:52 PM MSK 2023-----------------------
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:02:51 PM MSK 2023-----------------------
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:08:21 PM MSK 2023-----------------------
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:09:09 PM MSK 2023-----------------------
-+++++ i3
-+++++ alacritty
-+++++ zsh

-----------------------Mon Jan 16 07:09:48 PM MSK 2023-----------------------
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:22:25 PM MSK 2023-----------------------
+++++ nvim
+++++ i3
+++++ alacritty
+++++ zsh

-----------------------Mon Jan 16 07:25:25 PM MSK 2023-----------------------
+++++- nvim
+++++ i3
+++++- alacritty
+++++ zsh

-----------------------Mon Jan 16 07:34:07 PM MSK 2023-----------------------
+++++- nvim
----- i3
+++++ bash
+++++ python
+++++- alacritty
+++++ zsh

-----------------------Mon Jan 16 07:38:46 PM MSK 2023-----------------------
+++++- nvim
----- i3
+++++ bash
+++++ python
+++++- alacritty
+++++ zsh

-----------------------Mon Jan 16 07:40:13 PM MSK 2023-----------------------
+++++ xinitrc
+++++- nvim
+++++ i3
+++++ python_history
+++++ xresources
+++++ bashrc
+++++- alacritty
+++++ xmodmap
+++++ zsh
----- picom
+++++ bash_profile
+++++ bash_history
+++++ xprofile
----- betterlockscreen

-----------------------Mon Jan 16 07:42:47 PM MSK 2023-----------------------
+++++++ xinitrc
+++++ nvim
+++++++ i3
+++++++ python_history
+++++++ xresources
+++++++ bashrc
+++++ alacritty
+++++++ xmodmap
+++++++ zsh
+++++++ bash_profile
+++++++ bash_history
+++++++ xprofile
---------- betterlockscreen

-----------------------Mon Jan 16 07:45:05 PM MSK 2023-----------------------
