set preview_images true
# set preview_images_method w3m
set preview_files true

set show_hidden true
set draw_borders none
set line_numbers relative

set dirname_in_tabs true

# active_tab_background #eeeeee
set colorscheme ranger_mytheme_onedark

default_linemode devicons

# Открытие файла в новом окне терминала nvim
map L    open_with nvim t
map J    open_with zathura f
map K    open_with fbreader f
