; =============================================================================
;
; --------  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  -----------
; --------  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ----------
; --------  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ----------
; --------  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ----------
; --------  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ----------
; --------  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ----------
;
; =============================================================================


; -----------------------------------------------------------------------------
; -- My light theme
; -----------------------------------------------------------------------------
[colors]
bg = #E4E4E4
fg = #A8A8A8

bg-workspaces = #D0D0D0

fg-ram-tem-cpu = #A8A8A8
bg-ram-tem-cpu = #D0D0D0

; colors bars
blue-wifi = #0087FF
purple-ssd = #875FFF
orange-light = #FF5F00
pink-volume = #FF5F87
grey-time = #87AFD7
grey-speed = #A8A8A8
grey-type = #A8A8A8
grey-sep = #ACACAC
grey-inactive = #B2B2B2

fg-green-bat = #E4E4E4
bg-green-bat = #5FAFAF

; -----------------------------------------------------------------------------
; -- My dark theme
; -----------------------------------------------------------------------------
; [colors]
; bg = #444A5E
; fg = #969EB2
;
; bg-workspaces = #383C4B
;
; fg-ram-tem-cpu = #969EB2
; bg-ram-tem-cpu = #5B617A
;
; ; colors bars
; blue-wifi = #27A0D3
; purple-ssd = #8995FF
; orange-light = #E99D73
; pink-volume = #D259A2
; grey-time = #5991E3
; grey-speed = #969EB3
; grey-type = #969EB2
; grey-sep = #5E657E
; grey-inactive = #676E88
;
; fg-green-bat = #60C9CF
; bg-green-bat = #2B7A85


; -----------------------------------------------------------------------------
; -- Общие настройки
; -----------------------------------------------------------------------------
[bar/example]
width = 100%
height = 12pt
;Радиус скругления углов
radius = 0

; настройка масштаба
dpi = 189

background = ${colors.bg}
foreground = ${colors.fg}

; толщина подчеркивания активного окна
line-size = 0pt

; data =  или  или  and 
; battery =  
; battery = 
; battery2 = 
; battery3 = 
; battery4 = 
; battery = 
; sound =  and  and
; sound off = 
; brighnest =  или 
; wifi =  или  and 
; temperature =  and 糖
; cpu =  and ﬙
; ram =  and זּ and  and 閭
; bluetooth =  and 
; brighness =   
; chrome = 
; code = vim = 
; telegram =  

;рамка панели
border-size = 4pt
border-color = ${colors.bg}

padding-left = 0
padding-right = 0

; Межмодульное расстояние
module-margin = 0

; Scale factor for tray clients
tray-scale = 1

; символ разделитель блоками
separator = %{F#490B98}%{F-}
;    ﭥ ﱤ ﱣ      漢⭘
; label-separator = %{F#414262}%{F-}
; label-connected = %{F#AB80E5} %{F-} %essid% %local_ip%

; Шрифт
font-0 = "JetBrainsMono Nerd Font:size=9:weight=extrabold;4"
font-1 = "JetBrainsMono Nerd Font:size=11:weight=extrabold;5"
font-2 = "JetBrainsMono Nerd Font:size=7:weight=extrabold;4"
font-3 = "JetBrainsMono Nerd Font:size=9:style=italic:weight=extrabold;4"
font-4 = "JetBrainsMono Nerd Font:size=11:weight=extrabold;5"
font-5 = "JetBrainsMono Nerd Font:size=15:weight=extrabold;5"
font-6 = "JetBrainsMono Nerd Font:size=8:weight=extrabold;4"
font-7 = "JetBrainsMono Nerd Font:size=5:weight=extrabold;6"


; -----------------------------------------------------------------------------
; -- Распределение модулей
; -----------------------------------------------------------------------------
modules-left = workl xworkspaces workr sep_work xwindow
modules-right = networkspeeddown powerl memory sep1 temperature sep2 cpu powerr filesystem sep3 xkeyboard sep4 wlan eth batl battery batr backlight sep5 pulseaudio sep6 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[glyph]
left = " "
right = " "
icon-system = " "
sep-right = " "
sep-left = "  "
sep-left-sec = " "
; sep-right-sec = ""
; sep-left-sec = ""

[module/sep_work]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg}
content = ${glyph.sep-left}

[module/sep1]
type = custom/text
content-background = ${colors.bg-ram-tem-cpu}
content-foreground = ${colors.bg-ram-tem-cpu}
content = ${glyph.sep-left-sec}

[module/sep2]
type = custom/text
content-background = ${colors.bg-ram-tem-cpu}
content-foreground = ${colors.bg-ram-tem-cpu}
content = ${glyph.sep-left-sec}

[module/sep3]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.grey-sep}
content = ${glyph.sep-left}

[module/sep4]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg}
content = ${glyph.sep-left-sec}

[module/sep5]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.bg}
content = ${glyph.sep-left-sec}

[module/sep6]
type = custom/text
content-background = ${colors.bg}
content-foreground = ${colors.grey-sep}
content = ${glyph.sep-left}

; [module/icon]
; type = custom/text
; ; content-background = ${colors.secondary}
; content-foreground = ${colors.window-icon}
; content = ${glyph.icon-system}
; content-font = 5
;
; [module/timel]
; type = custom/text
; ; content-background = ${colors.secondary}
; content-foreground = ${colors.background-time}
; content-background = ${colors.background-sec}
; content = ${glyph.left}
;
; [module/infol]
; type = custom/text
; ; content-background = ${colors.secondary}
; content-foreground = ${colors.background-sec}
; content = ${glyph.left}
; ; content-font = 3
;
[module/workl]
type = custom/text
; content-background = ${colors.secondary}
content-foreground = ${colors.bg-workspaces}
content = ${glyph.left}
; content-font = 3
;
[module/workr]
type = custom/text
; content-background = ${colors.secondary}
content-foreground = ${colors.bg-workspaces}
content = ${glyph.right}

[module/batl]
type = custom/text
; content-background = ${colors.secondary}
content-foreground = ${colors.bg-green-bat}
content = ${glyph.left}
; content-font = 3
;
[module/batr]
type = custom/text
; content-background = ${colors.secondary}
content-foreground = ${colors.bg-green-bat}
content = ${glyph.right}

[module/powerl]
type = custom/text
; content-background = ${colors.secondary}
content-foreground = ${colors.bg-ram-tem-cpu}
content = ${glyph.left}
; content-font = 3
;
[module/powerr]
type = custom/text
; content-background = ${colors.secondary}
content-foreground = ${colors.bg-ram-tem-cpu}
content = ${glyph.right}


; -----------------------------------------------------------------------------
; -- Рабочие заны
; -----------------------------------------------------------------------------
[module/xworkspaces]
type = internal/xworkspaces

;    ﭥ ﱤ ﱣ      漢⭘
; ', right = '

icon-0 = 1;%{F#736BD7}ﱣ %{F-}
icon-1 = 2;%{F#3E89FA}ﱣ %{F-}
icon-2 = 3;%{F#EB7A2A}ﱣ %{F-}
icon-3 = 4;%{F#E55391}ﱣ %{F-}
icon-4 = 5;%{F#D1D3D5}ﱣ %{F-}
icon-5 = 6;%{F#B45CD2}ﱣ %{F-}
icon-6 = 7;%{F#D6AB16}ﱣ %{F-}
icon-7 = 8;%{F#4BB57B}ﱣ %{F-}
icon-8 = 9;%{F#28B0EE}ﱣ %{F-}
icon-9 = 10;%{F#79819C}ﱣ %{F-}
icon-default = 

; icons-0 = 1;f
; icons-1 = 1;d
; icons-2 = 1;l

label-active-font = 2
; label-connected = %{F#AB80E5} %{F-} %essid% %local_ip%
label-active = %icon%
; label-active-foreground = ${colors.foreground}
; label-active = %{F#7A8AA3}%name%%{F-}
label-active-background = ${colors.bg-workspaces}
label-active-underline= ${colors.blue}
; доп расстояние
label-active-padding-right = 0

label-occupied = %icon%
label-occupied-background = ${colors.bg-workspaces}
label-occupied-font = 3
; label-occupied = %{F#AB80E5}%name%%{F-} %{F#D1B1F7}%icon%%{F-}
; label-occupied = %{F#808BBA}%name%%{F-}
label-occupied-padding = 0

label-urgent = %{F#808BBA}%name%%{F-}
label-urgent-background = ${colors.fg}
label-urgent-padding = 0

label-empty = %{F#808BBA}%name%%{F-}
label-empty-foreground = ${colors.fg}
label-empty-padding = 0



; -----------------------------------------------------------------------------
; -- Вывод названия активного окна
; -----------------------------------------------------------------------------
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.fg}
label-font = 4


; -----------------------------------------------------------------------------
; -- Скорость соединения
; -----------------------------------------------------------------------------
; для скорости отдачи, заменить down на up.
[module/networkspeeddown]
type = internal/network
interface = wlp1s0

label-connected = "%downspeed:7%"
; label-connected-font = 7
format-connected = <label-connected>
format-connected-background = ${colors.bg}
format-connected-foreground = ${colors.grey-speed}
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.icons-cloud}

; -----------------------------------------------------------------------------
; -- RAM
; -----------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.icons}
; format-prefix-background = ${colors.background-sec}
label = %percentage_used:2%%
label-background = ${colors.bg-ram-tem-cpu}
label-foreground = ${colors.fg-ram-tem-cpu}
; label-font = 7


; -----------------------------------------------------------------------------
; -- Temperature CPU
; -----------------------------------------------------------------------------
[module/temperature]
type = internal/temperature

thermal-zone = 0

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
; base-temperature = 40
; warn-temperature = 80
; format = <ramp><label>
; format-background = ${colors.secondary}
; format-foreground = ${colors.secondary}
; format-warn = <ramp><label-warn>
label = %temperature%
label-background = ${colors.bg-ram-tem-cpu}
label-foreground = ${colors.fg-ram-tem-cpu}
; label-font = 7
; format-prefix = "  "
; format-prefix-foreground = ${colors.icons}
; format-prefix-background = ${colors.background-sec}
label-warn = %temperature%
label-warn-background = ${colors.bg-ram-tem-cpu}
label-warn-foreground = ${colors.fg-ram-tem-cpu}


; -----------------------------------------------------------------------------
; -- CPU
; -----------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " 龍 "
; format-prefix-foreground = ${colors.icons}
; format-prefix-background = ${colors.background-sec}
label = %percentage:1%%
label-background = ${colors.bg-ram-tem-cpu}
label-foreground = ${colors.fg-ram-tem-cpu}
; label-font = 7


; -----------------------------------------------------------------------------
; -- Память SSD
; -----------------------------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;заменили на free
; format-mounted-prefix = "  "
; format-mounted-prefix-foreground = ${colors.icons}
; format-mounted-prefix-background = ${colors.background-sec}
label-mounted = %free%
label-mounted-background = ${colors.bg}
label-mounted-foreground = ${colors.purple-ssd}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.purple-ssd}


; -----------------------------------------------------------------------------
; -- Keyboard
; -----------------------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.grey-type}
; format-prefix = "  "
; format-prefix-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.grey-type}
label-indicator-background = ${colors.bg}


; -----------------------------------------------------------------------------
; -- Internet
; -----------------------------------------------------------------------------
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.blue-wifi}
format-connected-background = ${colors.bg}

format-disconnected = <label-disconnected>
; format-disconnected-prefix = "  "
; format-disconnected-prefix-foreground = ${colors.icons}
; format-disconnected-prefix-background = ${colors.background-sec}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.grey-inactive}
label-disconnected-background = ${colors.bg}

[module/wlan]
inherit = network-base
interface-type = wireless
; format-connected-prefix = "  "
; format-connected-prefix-foreground = ${colors.icons}
; format-connected-prefix-background = ${colors.background-sec}
label-connected = %essid%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue-wifi}
; label-connected = %essid% %local_ip% для вывода ip дополнительно
; label-connected = %{F#F0C674} %{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%
label-connected-foreground = ${colors.blue-wifi}
label-connected-background = ${colors.bg}


; -----------------------------------------------------------------------------
; -- Заряд батареи
; -----------------------------------------------------------------------------
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-foreground = ${colors.fg-green-bat}
format-charging-background = ${colors.bg-green-bat}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.fg-green-bat}
format-discharging-background = ${colors.bg-green-bat}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-foreground = ${colors.fg-green-bat}
format-full-background = ${colors.bg-green-bat}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 1750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 1500


; -----------------------------------------------------------------------------
; -- Подсветка
; -----------------------------------------------------------------------------
[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
; format-prefix = "  "
; format-prefix-foreground = ${colors.icons}
; format-prefix-background = ${colors.background-sec}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-background = ${colors.bg}
label-foreground = ${colors.orange-light}

; Only applies if <ramp> is used
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

; Only applies if <bar> is used
bar-width = 11
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.fg}

bar-fill = ${bar.fill}
; bar-foreground-0 = ${color.green}
; bar-foreground-1 = ${color.green}
; bar-foreground-2 = ${color.yellow}
; bar-foreground-3 = ${color.yellow}
; bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.fg}


; -----------------------------------------------------------------------------
; -- Звук
; -----------------------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.icons}
; format-volume-prefix-background = ${colors.background-sec}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.bg}
label-volume-foreground = ${colors.pink-volume}

label-muted = "off"
label-muted-foreground = ${colors.grey-inactive}
label-muted-background = ${colors.bg}


; -----------------------------------------------------------------------------
; -- Дата
; -----------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.grey-time}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
